propka3.1                                                                                    2019-06-27
-------------------------------------------------------------------------------------------------------
--                                                                                                   --
--                                   PROPKA: A PROTEIN PKA PREDICTOR                                 --
--                                                                                                   --
--                                 VERSION 1.0,  04/25/2004, IOWA CITY                               --
--                                             BY HUI LI                                             --
--                                                                                                   --
--                            VERSION 2.0,  11/05/2007, IOWA CITY/COPENHAGEN                         --
--                                BY DELPHINE C. BAS AND DAVID M. ROGERS                             --
--                                                                                                   --
--                                VERSION 3.0,  01/06/2011, COPENHAGEN                               --
--                            BY MATS H.M. OLSSON AND CHRESTEN R. SONDERGARD                         --
--                                                                                                   --
--                                VERSION 3.1,  07/01/2011, COPENHAGEN                               --
--                            BY CHRESTEN R. SONDERGARD AND MATS H.M. OLSSON                         --
-------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------
 References:

   Very Fast Empirical Prediction and Rationalization of Protein pKa Values
   Hui Li, Andrew D. Robertson and Jan H. Jensen
   PROTEINS: Structure, Function, and Bioinformatics 61:704-721 (2005)
   
   Very Fast Prediction and Rationalization of pKa Values for Protein-Ligand Complexes
   Delphine C. Bas, David M. Rogers and Jan H. Jensen
   PROTEINS: Structure, Function, and Bioinformatics 73:765-783 (2008)
   
   PROPKA3: Consistent Treatment of Internal and Surface Residues in Empirical pKa predictions
   Mats H.M. Olsson, Chresten R. Sondergard, Michal Rostkowski, and Jan H. Jensen
   Journal of Chemical Theory and Computation, 7(2):525-537 (2011)
   
   Improved Treatment of Ligands and Coupling Effects in Empirical Calculation
    and Rationalization of pKa Values
   Chresten R. Sondergaard, Mats H.M. Olsson, Michal Rostkowski, and Jan H. Jensen
   Journal of Chemical Theory and Computation, (2011)
   
-------------------------------------------------------------------------------------------------------


---------  -----   ------   ---------------------    --------------    --------------    --------------
                            DESOLVATION  EFFECTS       SIDECHAIN          BACKBONE        COULOMBIC    
 RESIDUE    pKa    BURIED     REGULAR      RE        HYDROGEN BOND     HYDROGEN BOND      INTERACTION  
---------  -----   ------   ---------   ---------    --------------    --------------    --------------

2ID  N6 A  10.00     0 %    0.00    0   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

2ID  N3 A   5.00     0 %    0.00    0   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

2ID OAF A   6.00     0 %    0.00    0   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

2ID OAC A   6.00     0 %    0.00    0   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

2ID OAD A   6.00     0 %    0.00    0   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

2ID OAB A   6.00     0 %    0.00    0   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

--------------------------------------------------------------------------------------------------------
SUMMARY OF THIS PREDICTION
       Group      pKa  model-pKa   ligand atom-type
   2ID  N6 A    10.00      10.00                N32   
   2ID  N3 A     5.00       5.00                NAR   
   2ID OAF A     6.00       6.00                 OP   
   2ID OAC A     6.00       6.00                 OP   
   2ID OAD A     6.00       6.00                 OP   
   2ID OAB A     6.00       6.00                 OP   
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
Free energy of   folding (kcal/mol) as a function of pH (using neutral reference)
  0.00      0.00
  1.00      0.00
  2.00      0.00
  3.00      0.00
  4.00      0.00
  5.00      0.00
  6.00      0.00
  7.00      0.00
  8.00      0.00
  9.00      0.00
 10.00      0.00
 11.00      0.00
 12.00      0.00
 13.00      0.00
 14.00      0.00

The pH of optimum stability is  0.0 for which the free energy is   0.0 kcal/mol at 298K
Could not determine pH values where the free energy is within 80 % of minimum
Could not determine the pH-range where the free energy is negative

Protein charge of folded and unfolded state as a function of pH
    pH  unfolded  folded
  0.00      4.00    4.00
  1.00      4.00    4.00
  2.00      4.00    4.00
  3.00      3.96    3.96
  4.00      3.67    3.67
  5.00      1.95    1.95
  6.00     -1.73   -1.73
  7.00     -4.43   -4.43
  8.00     -4.95   -4.95
  9.00     -5.08   -5.08
 10.00     -5.50   -5.50
 11.00     -5.91   -5.91
 12.00     -5.99   -5.99
 13.00     -6.00   -6.00
 14.00     -6.00   -6.00
The pI is  6.00 (folded) and  6.00 (unfolded)
