propka3.1                                                                                    2019-06-27
-------------------------------------------------------------------------------------------------------
--                                                                                                   --
--                                   PROPKA: A PROTEIN PKA PREDICTOR                                 --
--                                                                                                   --
--                                 VERSION 1.0,  04/25/2004, IOWA CITY                               --
--                                             BY HUI LI                                             --
--                                                                                                   --
--                            VERSION 2.0,  11/05/2007, IOWA CITY/COPENHAGEN                         --
--                                BY DELPHINE C. BAS AND DAVID M. ROGERS                             --
--                                                                                                   --
--                                VERSION 3.0,  01/06/2011, COPENHAGEN                               --
--                            BY MATS H.M. OLSSON AND CHRESTEN R. SONDERGARD                         --
--                                                                                                   --
--                                VERSION 3.1,  07/01/2011, COPENHAGEN                               --
--                            BY CHRESTEN R. SONDERGARD AND MATS H.M. OLSSON                         --
-------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------
 References:

   Very Fast Empirical Prediction and Rationalization of Protein pKa Values
   Hui Li, Andrew D. Robertson and Jan H. Jensen
   PROTEINS: Structure, Function, and Bioinformatics 61:704-721 (2005)
   
   Very Fast Prediction and Rationalization of pKa Values for Protein-Ligand Complexes
   Delphine C. Bas, David M. Rogers and Jan H. Jensen
   PROTEINS: Structure, Function, and Bioinformatics 73:765-783 (2008)
   
   PROPKA3: Consistent Treatment of Internal and Surface Residues in Empirical pKa predictions
   Mats H.M. Olsson, Chresten R. Sondergard, Michal Rostkowski, and Jan H. Jensen
   Journal of Chemical Theory and Computation, 7(2):525-537 (2011)
   
   Improved Treatment of Ligands and Coupling Effects in Empirical Calculation
    and Rationalization of pKa Values
   Chresten R. Sondergaard, Mats H.M. Olsson, Michal Rostkowski, and Jan H. Jensen
   Journal of Chemical Theory and Computation, (2011)
   
-------------------------------------------------------------------------------------------------------


---------  -----   ------   ---------------------    --------------    --------------    --------------
                            DESOLVATION  EFFECTS       SIDECHAIN          BACKBONE        COULOMBIC    
 RESIDUE    pKa    BURIED     REGULAR      RE        HYDROGEN BOND     HYDROGEN BOND      INTERACTION  
---------  -----   ------   ---------   ---------    --------------    --------------    --------------

4OT N27 A   4.15     0 %    0.00    0   0.00    0   -0.85 4OT  N3 A    0.00 XXX   0 X    0.00 XXX   0 X

4OT  N3 A   6.26     0 %    0.00    0   0.00    0    0.41 4OT O23 A    0.00 XXX   0 X    0.00 XXX   0 X
4OT  N3 A                                            0.85 4OT N27 A    0.00 XXX   0 X    0.00 XXX   0 X

--------------------------------------------------------------------------------------------------------
SUMMARY OF THIS PREDICTION
       Group      pKa  model-pKa   ligand atom-type
   4OT N27 A     4.15       5.00                NAR   
   4OT  N3 A     6.26       5.00                NAR   
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
Free energy of   folding (kcal/mol) as a function of pH (using neutral reference)
  0.00     -1.72
  1.00     -1.72
  2.00     -1.72
  3.00     -1.74
  4.00     -1.88
  5.00     -1.83
  6.00     -0.77
  7.00     -0.12
  8.00     -0.01
  9.00     -0.00
 10.00     -0.00
 11.00     -0.00
 12.00     -0.00
 13.00     -0.00
 14.00     -0.00

The pH of optimum stability is  4.5 for which the free energy is  -2.0 kcal/mol at 298K
The free energy is within 80 % of maximum at pH  0.0 to  5.3
The free energy is negative in the range  0.0 - 14.0

Protein charge of folded and unfolded state as a function of pH
    pH  unfolded  folded
  0.00      3.00    3.00
  1.00      3.00    3.00
  2.00      3.00    2.99
  3.00      2.97    2.93
  4.00      2.73    2.57
  5.00      1.50    1.95
  6.00      0.27    1.08
  7.00      0.03    0.22
  8.00      0.00    0.03
  9.00      0.00    0.00
 10.00      0.00    0.00
 11.00      0.00    0.00
 12.00      0.00    0.00
 13.00      0.00    0.00
 14.00      0.00    0.00
The pI is 14.00 (folded) and 14.00 (unfolded)
